# README #

This is an entrance project to provides to the team the most accurate and rigorous measure of your academic formation, experience, and potential. 

## What is the project you ask? ##

#### Create a CRUD platform for members ####

> ##### You have an XML file of about 21,550 members with the folowing fields: #####
> 1. id
> 2. Last name
> 3. First name
> 4. Email
> 5. Telephone
> 6. DOB
> 7. Address (civic # and street name)
> 8. City
> 9. Province
> 10. Postal-code

> ##### This platform should give the user the ability to: #####
> _PHP Parser_
> > - Create a script to parse the XML
> > - Create a table to add parsed members in a database table

> _User Interface_
> > - Add new members
> > - Edit members
> > - Delete members
> > - View all members
> > - View single member
> > - View deleted members
> > - Sort members by provinces
> > - Display the last 100 members of each province based on their ID

> _Concepts_
> > - Object Oriented
> > - Bootstrap based
> > - No Frameworks (from scratch)

### Delivery ###

* Create a branch of this repo and push it once done
* All files to run your application flawlessly (html, css, js, php, sql)
* Database configuration
* Any instruction you think might be useful to us

### What we'll be looking for ###

* Coding syntax
* Comments
* Usability
* Logic
* Client Validation
* Server Validation
* SQL Validation

### Do you have any question?, Contact Us ###

* aaron@monifymedia.com
* george@monifymedia.com